# Deny access to /wp-cron.php unless caller knows a secret key
RewriteCond %{QUERY_STRING} !cron_key=matching-key-from-wp-config-and-htaccess
RewriteRule wp-cron.php - [F]

# BEGIN WordPress

RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]

# END WordPress

<IfModule mod_php7.c>
php_value short_open_tag 0
php_value expose_php 0
</IfModule>

# some more security
Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
Header set X-Frame-Options "SAMEORIGIN"
Header set X-Content-Type-Options "nosniff"
Header unset Server
#Header set Content-Security-Policy "default-src 'self'; script-src 'self' * 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://www.youtube.com https://*.googleapis.com https://*.gstatic.com; child-src 'self' https://www.youtube.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self' https://www.alcoholics-anonymous.org.uk; img-src 'self' data: https:; font-src 'self' data: https://*.gstatic.com; object-src 'none';"

<Files xmlrpc.php>
order deny,allow
deny from all
</Files>

# Compress HTML, CSS, JavaScript, Text, Images, XML and fonts
AddOutputFilterByType DEFLATE application/atom+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/json
AddOutputFilterByType DEFLATE application/manifest+json
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
AddOutputFilterByType DEFLATE application/x-font
AddOutputFilterByType DEFLATE application/x-font-opentype
AddOutputFilterByType DEFLATE application/x-font-otf
AddOutputFilterByType DEFLATE application/x-font-truetype
AddOutputFilterByType DEFLATE application/x-font-ttf
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE font/eot
AddOutputFilterByType DEFLATE font/opentype
AddOutputFilterByType DEFLATE font/otf
AddOutputFilterByType DEFLATE font/ttf
AddOutputFilterByType DEFLATE image/svg+xml
AddOutputFilterByType DEFLATE image/x-icon
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/vcard
AddOutputFilterByType DEFLATE text/xml
